Format: http://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: Kryo serializers
Source: https://github.com/magro/kryo-serializers

Files: *
Copyright: 2010-2015, Martin Grotzke
           2013, Rafael Winterhalter
License: Apache-2.0
Comment:
 The CustomClassLoader class contains a header stating the file
 isn't distributable. This was eventually changed in a later release,
 see https://github.com/magro/kryo-serializers/issues/16

Files: debian/*
Copyright: 2015, Emmanuel Bourg <ebourg@apache.org>
License: Apache-2.0

License: Apache-2.0
 On Debian systems, the full text of the Apache-2.0 license
 can be found in the file '/usr/share/common-licenses/Apache-2.0'
